# flink-quickstart

./: .gitignore  Milestones.md  README.md  skaffold.yaml
flink/: skaffold.yaml  state-machine-example.yaml
flink-operator/: skaffold.yaml
state-machine/: skaffold.yaml
word-count/: Dockerfile  pom.xml  skaffold.yaml  word-count-example.yaml
word-count/src/main/java/org/apache/flink/: WordCount.java
word-count/src/main/java/org/apache/flink/util/: WordCountData.java
